# springboot

./: pom.xml
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/org/springboot/websocket/: WebSocketPolicyListener.java  WebsocketApplication.java
springboot-websocket/src/main/java/org/springboot/websocket/client/: TestWebSocketClient.java
springboot-websocket/src/main/java/org/springboot/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/org/springboot/websocket/server/: SecurityXMLServer.java  SimpleWebSocketServer.java  WebSocketServer.java
springboot-websocket/src/main/resources/: websocket-policy.xml
springboot-websocket/src/main/resources/static/: Websocket-simple.html  Websocket.html
springboot-websocket/src/test/java/org/springboot/websocket/: AppTest.java
